{#content}

<div class="modal hide fade" id="addApllicationForm">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>New application</h3>
	</div>
	{form formAddApplication class => 'form-horizontal'}
	<div class="modal-body">
		<div class="control-group">
				{label name class => "control-label" /}
			<div class="controls">
					{input name}
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		{input btnSubmit class => "btn btn-primary"}
	</div>
	{/form}
</div>


<div class="row">
	
	<h1>Applications</h1>
	
	<a href="#addApllicationForm" role="button" class="btn btn-success btn-large" data-toggle="modal">
		<i class="icon icon-plus icon-white"></i> Add aplication
	</a>
	
	<div class="span12" n:inner-foreach="$applications as $application">
		{include #application application => $application}
	</div>
</div>

{/#}

{define #application}
<div class="well application">
	<h2><a n:href="application: id => $application->getId()">{$application->getName()}</a></h2>
	<strong>Repository path:</strong> {$application|repoPath}
</div>
{/}