<div class="modal hide fade" id="addApllicationForm">
	<div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		<h3>New application</h3>
	</div>
	{form formAddApplication class => 'form-horizontal'}
	<div class="modal-body">
		<div class="control-group">
				{label name class => "control-label" /}
			<div class="controls">
					{input name}
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		{input btnSubmit class => "btn btn-primary"}
	</div>
	{/form}
</div>