{extends ../@layout.latte}
{#content}

<div class="row">
	<div class="span12">
		<h1>{$application->getName()} <small>{$application|repoPath}</small></h1>
	</div>
</div>

<div class="row">
	<div class="span12">
		<div class="well" n:if="$application->getCurrentRelease()">
			Current release: <span class="label label-success">{$application->getCurrentRelease()->getNumber()}</span>
			branch: <span class="label label-info">{$application->getCurrentRelease()->getBranch()}</span>
			commit id: <span class="label label-inverse">{$application->getCurrentRelease()->getCommit()|substr:0:7}</span>
			commit message: <span class="label">{$application->getCurrentRelease()->getCommitMessage()}</span>
		</div>
	</div>
</div>
	
	
<div class="row">
	<div class="span12">
		<ul class="nav nav-tabs">
			<li n:class="$presenter->isLinkCurrent('releases') ? active">
				<a n:href="releases"><i class="icon icon-cloud-upload"></i> Releases</a>
			</li>
			<li n:class="$presenter->isLinkCurrent('commits') ? active">
				<a n:href="commits"><i class="icon icon-code"></i> Commits</a>
			</li>
			<li n:class="$presenter->isLinkCurrent('settings') ? active, pull-right" >
				<a n:href="settings"><i class="icon icon-cog"></i> Settings</a>
			</li>
		</ul>
	</div>
</div>

{include #tab}
{/}

{#scripts}
	<script>
		var applicationId = {$application->getId()}
	</script>
{/}