{extends ../@layout.latte}
{#content}

<div class="row">
	<div class="span12">
		<h1>{$application->getName()} <small>{$application|repoPath}</small></h1>
	</div>
</div>

<div class="row">
	<div class="span12">
		<div class="pull-right">
			<a n:href="createDeployFolders!" class="btn btn-primary">Create deploy folders</a>
			<a n:href="createRepository!" class="btn btn-inverse">Create local repository</a>
			<a n:href="updateHooks!" class="btn btn-success">Update hooks</a>
		</div>
	</div>
</div>
	
<div class="row">
	<div class="span12">
		Current branch: master Deployed commit: supermegamen
	</div>
</div>
	
	
<div class="row">
	<div class="span12">
		<ul class="nav nav-tabs">
			<li n:class="$presenter->isLinkCurrent('history') ? active"><a n:href="history">History</a></li>
			<li n:class="$presenter->isLinkCurrent('releases') ? active"><a n:href="releases">Releases</a></li>
			<li n:class="$presenter->isLinkCurrent('commits') ? active"><a n:href="commits">Commits</a></li>
			<li n:class="$presenter->isLinkCurrent('settings') ? active, pull-right" ><a n:href="settings">Settings</a></li>
		</ul>
	</div>
</div>

{include #tab}