{extends ../@layout.latte}
{#content}

<div class="row">
	<div class="span12">
		<h1>{$application->getName()} <small>{$application|repoPath}</small></h1>
	</div>
</div>

<div class="row">
	<div class="span12">
		Current release: <span class="label label-success">{$application->getCurrentRelease()->getNumber()}</span>
		branch: <span class="label label-info">{$application->getCurrentRelease()->getBranch()}</span>
		commit: <span class="label label-inverse">{$application->getCurrentRelease()->getCommit()}</span>
	</div>
</div>
	
	
<div class="row">
	<div class="span12">
		<ul class="nav nav-tabs">
			<li n:class="$presenter->isLinkCurrent('releases') ? active"><a n:href="releases">Releases</a></li>
			<li n:class="$presenter->isLinkCurrent('commits') ? active"><a n:href="commits">Commits</a></li>
			<li n:class="$presenter->isLinkCurrent('settings') ? active, pull-right" ><a n:href="settings">Settings</a></li>
		</ul>
	</div>
</div>

{include #tab}