{#tab}
<div class="tab-content">
	<div class="row">
		<div class="span12">
			<table class="table table-striped table-hover">
				<tr>
					<th>Date</th>
					<th>Release</th>
					<th>Branch</th>
					<th>Status</th>
					<th>Messages</th>
				</tr>
				
				<tr n:foreach="$releaseHistory as $release">
					<td>{$release->getDate()|date:'d.m.Y H:i:s'}</td>
					<td>{$release->getNumber()}</td>
					<td><span class="label label-info">{$release->getBranch()}</span></td>
					<td>{include #status status => $release->getStatus()}</td>
					<td>{$release->getMessage()}</td>
				</tr>
			</table>
		</div>
	</div>
</div>
				

{define #status}
	{var $class = $status}
	{if $status === \Release::FAIL}
		{var $class = 'important'}
	{/}
	<span class="label label-{$class}">{$status}</span>
{/}